<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/008/311/935/non_2x/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg'); /* Adiciona a imagem de fundo */
            background-size: cover; /* Garante que a imagem cubra toda a tela */
            background-position: center; /* Centraliza a imagem de fundo */
            color: #040505; /* Cor do texto */
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #763eb6;
            text-align: center;
            padding: 20px;
        }

        #main-content {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Cor de fundo do conteúdo principal com transparência */
            max-width: 800px; /* Define a largura máxima do conteúdo para melhor legibilidade */
            margin: 20px auto; /* Centraliza o conteúdo na página */
            border-radius: 10px; /* Adiciona cantos arredondados ao conteúdo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 20px auto; /* Ajusta a margem para centralizar */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <div class="image-container">
            <img id="profile-image" src="foto.png" width="120px" height="120px" alt="Foto de Perfil">
        </div>
        <p>Nome: Vitor Machado Silva</p>
        <p>E-mail: vitor.machado.silva05@example.com</p>
        <p>Telefone: (48) 99920-6551</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Analista de Sistemas</p>
        <p>Empresa: Intelbras</p>
        <p>Descrição: Desenvolvimento e análise de sistemas na parte de front-end.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
